<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/con_top"
        app:layout_constraintEnd_toEndOf="@id/con_top"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_top"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:shadowColor="@color/colorAccent"
            android:hint="@string/login_username"
            android:paddingStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@drawable/back_edit" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:hint="@string/login_password"
            app:layout_constraintTop_toBottomOf="@id/edit_user"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:background="@drawable/back_edit"/>


        <TextView
            android:id="@+id/text_logup_submit"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/user_logup"
            android:textColor="#E91E63"
            app:layout_constraintTop_toBottomOf="@id/edit_pass"
            app:layout_constraintEnd_toEndOf="@id/edit_pass"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/button_login"
        android:textSize="20sp"
        android:text="@string/logup_denglu"
        android:layout_width="0sp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/background_submit"
        app:layout_constraintTop_toBottomOf="@id/con_top"
        app:layout_constraintStart_toStartOf="@id/con_top"
        app:layout_constraintEnd_toEndOf="@id/con_top" />

</androidx.constraintlayout.widget.ConstraintLayout>