# Memory-capsule

./: README.md  Unpacking.gradle  build.gradle  config.gradle  module.gradle  settings.gradle
app/: 0xGRpgTy.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zql/app_jinnang/: ExampleInstrumentedTest.java
app/src/androidTest/java/zql/app_jinnang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zql/app_jinnang/: UserSeting.java  UserSetingImp.java
app/src/main/java/zql/app_jinnang/: UserSeting.java  UserSetingImp.java
app/src/main/java/zql/app_jinnang/Adapter/: RecyclerViewCardAdapter.java  RecyclerViewSearchAdapter.java  RecyclerViewSecretCardAdapter.java  RecyclerViewTimeCardAdapter.java  ViewPagerCardAdapter.java
app/src/main/java/zql/app_jinnang/Bean/: Means.java  MessageEvent.java  NoteBean.java  Noteinfo.java
app/src/main/java/zql/app_jinnang/Model/: NoteInfoModel.java  NoteInfoModelImp.java
app/src/main/java/zql/app_jinnang/Prestener/: PrestenerImp_about.java  PrestenerImp_add.java  PrestenerImp_calendar.java  PrestenerImp_datachart.java  PrestenerImp_list.java  PrestenerImp_listserect.java  PrestenerImp_main.java  PrestenerImp_noteinfo.java  PrestenerImp_seacher.java  Prestener_about.java  Prestener_add.java  Prestener_calendar.java  Prestener_datachart.java  Prestener_edit.java  Prestener_list.java  Prestener_listserect.java  Prestener_main.java  Prestener_noteinfo.java  Prestener_seacher.java  PresterImp_edit.java
app/src/main/java/zql/app_jinnang/Service/: DPCManager.java  DatePicker.java  MonthView.java
app/src/main/java/zql/app_jinnang/View/: AboutActivity.java  AboutActivityImp.java  AddActivity.java  AddActivityImp.java  CalendarActivity.java  CalendarActivityImp.java  DataChartActivity.java  DataChartActivityImp.java  EditActivity.java  EditActivityImp.java  ListActivity.java  ListActivityImp.java  ListSecretActivity.java  ListSecretActivityImp.java  MainActivity.java  MainActivityImp.java  NoteinfoActivity.java  NoteinfoActivityImp.java  SearchActivity.java  SearchActivityImp.java  SwipeActivity.java
app/src/main/res/drawable/: background_dialog_item_press_false.xml  background_floatingbuttonlable.xml  background_press_true.xml  background_topbutton.xml  layer_splash_bg.xml  main_menu_press.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_calendar.xml  activity_data_chart.xml  activity_list.xml  activity_list_secret.xml  activity_main.xml  activity_main_dialog.xml  activity_noteinfo.xml  activity_search.xml  activity_set_editpassworddialog.xml  activity_set_editquestiondialog.xml  activity_set_passworddialog.xml  dialog_main_type.xml  empty_view.xml  item_dropdownmenu.xml  item_recyclercard.xml  item_suggestioncard.xml  item_viewpagercard.xml  sheetdialog_password.xml
app/src/main/res/menu/: menu_item_viewpagercard.xml  menu_main.xml
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zql/app_jinnang/: ExampleUnitTest.java
app/src/test/java/zql/app_jinnang/: ExampleUnitTest.java
hellodaemon/: build.gradle
hellodaemon/src/main/: AndroidManifest.xml
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  BaseNotification.java  DaemonEnv.java  FinishHelper.java  IntentWrapper.java  JobSchedulerService.java  KeepLiveActivity.java  KeepLiveBackActivity.java  KeepLiveBarManager.java  KeepLiveBindService.java  KeepLiveService.java  WakeBarOneManager.java  WakeUpReceiver.java  WatchBarOneManager.java  WatchDogService.java
hellodaemon/src/main/res/values/: strings.xml  styles.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/solo/base/: BaseApplication.java  BaseLogUtil.java
lib_base/src/main/java/com/zql/base/: BaseApplication.java  BaseLogUtil.java
lib_base/src/main/res/values/: ids.xml  strings.xml
lib_comm/: build.gradle
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/solo/comm/: CommApplication.java
lib_comm/src/main/java/com/zql/comm/: CommApplication.java  UserSeting.java  UserSetingImp.java
lib_comm/src/main/res/drawable/: back_capsule.xml  back_reout.xml  back_reout_pressed.xml  back_usertop.xml  background_button_red.xml  background_dialog_item.xml  background_dialog_item_press_true.xml  background_floatingbuttonlabel_1.xml  background_press_false.xml  background_press_true.xml  background_submit.xml  background_submit_press_false.xml  background_submit_press_true.xml  common_bg_ad_rectangle.xml  common_selector_shadow_shape_off.xml  common_selector_shadow_shape_on.xml  edit_cursor.xml  home_btn_normal_bg.xml  home_btn_warning_bg.xml  ic_back_black.xml  ic_back_white.xml  shape_native_other.xml  shape_rating_btn.xml  shape_rating_top_bc.xml  shape_update_close.xml  shape_update_version.xml
lib_comm/src/main/res/drawable-v21/: common_selector_shadow.xml  home_btn_normal_bg.xml  home_btn_warning_bg.xml
lib_comm/src/main/res/layout/: base_bar_activity_layout.xml  dialog_logout.xml  dialog_rate.xml  dialog_update.xml  tool_bar_layout.xml  tool_bar_layout_color_white.xml  tool_bar_layout_white.xml
lib_comm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
lib_main/: build.gradle
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/res/drawable-xxhdpi/: main_menu.xml
lib_main/src/main/res/layout/: activity_main.xml  activity_main_dialog.xml  activity_secret_dialog.xml  dialog_main_type.xml  item_viewpagercard.xml  menu.xml  sheetdialog_password.xml
lib_main/src/main/res/menu/: menu_item_add_floatingbutton.xml
lib_main/src/main/res/values/: strings.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/res/drawable/: bg_add.xml  ic_add.xml  ic_capsule.xml  ic_user.xml
lib_net/src/main/res/layout/: activity_net_main.xml  menu_type.xml
lib_net/src/main/res/values/: strings.xml
(+472 files in other folders)
