// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
apply from: 'Unpacking.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // maven { url "${nexusUrl}/repository/maven-public/" }
        //maven { url "https://s3.amazonaws.com/moat-sdk-builds" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "${nexusUrl}/repository/maven-public/" }
        //maven { url "https://s3.amazonaws.com/moat-sdk-builds" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}