apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zql.app_jinnang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'zql.app_jinnang.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'//沉浸式状态栏开源库
    compile 'com.getbase:floatingactionbutton:1.10.1'//floatingActionButton开源库
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'//下拉菜单开源库
    compile 'com.github.joaquimley:faboptions:1.2.0'//floatingbutton库
    compile 'com.rengwuxian.materialedittext:library:2.1.4'//textedit开源库
    compile 'me.gujun.android.taggroup:library:1.4@aar'//标签库
    compile 'com.yuyh.imgsel:library:2.0.3'//拍照图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载库
    compile 'org.greenrobot:greendao:3.2.2' // add library数据库
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'//switchbutton开源库
}
