<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_menu"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_type4"
        android:padding="10dp"
        android:src="@drawable/icon_travel"
        android:background="@drawable/bg_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/img_type3"
        android:padding="10dp"
        android:src="@drawable/icon_study"
        android:background="@drawable/bg_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/img_type2"
        android:padding="10dp"
        android:src="@drawable/icon_live"
        android:background="@drawable/bg_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/img_type1"
        android:padding="10dp"
        android:src="@drawable/icon_diary"
        android:background="@drawable/bg_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/img_type0"
        android:padding="10dp"
        android:src="@drawable/icon_work"
        android:background="@drawable/bg_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintCircle="@id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="150dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>