<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_noteinfo_about"
        android:title="@string/menu_noteabout"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/menu_noteinfo_hide"
        android:title="@string/menu_notehide"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/menu_noteinfo_delete"
        android:title="@string/menu_notedelete"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/menu_noteinfo_change"
        android:title="@string/menu_notechange"
        android:orderInCategory="100">
    </item>
</menu>