<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zql.comm.widget.DatePicke.DatePicker
        android:id="@+id/calendar_datapicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zql.comm.widget.DatePicke.DatePicker>
    <include
        android:id="@+id/calendar_empty"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/calendar_datapicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/empty_view">
    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler"
        android:layout_below="@id/calendar_datapicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>