<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/relativeLayout_list"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?attr/actionBarSize"
        android:elevation="10dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorFloatingButton"
        android:theme="@style/Zql_theme_toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/Zql_theme_toolbar"
        app:title="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listactivity_toolbar_title"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:textColor="@android:color/white"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/list_spinner"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorFloatingButton"
            android:popupBackground="@color/colorFloatingButton"
            android:textSize="16sp">
        </org.angmarch.views.NiceSpinner>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_below="@id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>