<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorFloatingButton"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="">
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="用户设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="创建访问隐藏密码:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:id="@+id/text_creatpasswordandquestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="创建密码和密保"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:id="@+id/text_editpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="修改密码"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:id="@+id/text_editquestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="修改密保"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:id="@+id/text_forgetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="忘记密码"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:textSize="15dp"
            android:text="修改主题:"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:id="@+id/text_selectcolor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="选择主题色"
                    android:textStyle="bold"/>
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_color_set"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="模式"
                    android:textSize="15sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="关于软件:"/>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:id="@+id/text_aboutcoder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/about_application"
                android:textStyle="italic"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
