<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorFloatingButton"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title=""
        android:id="@+id/toolbar_add">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_dialog_toolbar_title"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/add_savefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_textview_savefile"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:clickable="true"
            style="@style/Zql_theme_toolbar" />
    </android.support.v7.widget.Toolbar>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_noteinfoedittext"
        android:layout_below="@id/toolbar_add"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="left"
        android:textSize="17sp"
        android:lineSpacingExtra="3dp"
        android:hint="输入信息"/>
    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/add_tag_group"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:atg_inputHint="添加标签"
        style="@style/TagGroup.Large"
        app:atg_backgroundColor="@color/colorFloatingButton"
        app:atg_borderColor="@color/colorFloatingButton"
        app:atg_textColor="@color/colortagtext"
        app:atg_textSize="15sp"
        app:atg_horizontalSpacing="5dp"
        app:atg_verticalSpacing="2dp"
        app:atg_pressedBackgroundColor="@color/colorFloatingButton_press"
        android:layout_below="@id/add_noteinfoedittext"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </me.gujun.android.taggroup.TagGroup>
    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/add_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:fab_color="@color/colorFloatingButton"
        app:background_color="@color/colorFloatingButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.joaquimley.faboptions.FabOptions>

</RelativeLayout>
