<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title_text_password"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建密码和密保工具"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@+id/title_text_password"
        android:id="@+id/set_dialog_password_edit_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="normal"
        android:ellipsize="start"
        app:met_maxCharacters="6"
        app:met_minCharacters="6"
        android:digits="1234567890"
        app:met_underlineColor="@color/colorFloatingButton"
        android:hint="输入六位数字密码"
        app:met_floatingLabelText="密码"/>
    <Button
        android:text="确定"
        android:id="@+id/set_dialog_password_ok_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFloatingButton"
        android:layout_below="@id/set_dialog_password_edit_password"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>