<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/Image_empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/listisempty"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/Image_empty"
        android:layout_marginTop="20dp"
        android:text="当前数据为空"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>