<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/viewPager_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <ImageView
            android:id="@+id/imageview_item_viewpagercard"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/photo_live"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:transitionName="@string/sharedImageView"/>
        <ImageView
            android:id="@+id/lableview_item_viewpagercard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_live"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/textview_item_viewpagercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_item_viewpagercard"
            android:gravity="left"
            android:textColor="@color/colorItemViewPageCardText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:lineSpacingExtra="3dp"
            android:transitionName="@string/sharedTextView"
            android:text="我是一个TextView" />
        <TextView
            android:id="@+id/createtime_item_viewpagercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:layout_above="@+id/menu_item_viewpagercard"
            android:gravity="center"
            android:text="2018"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/menu_item_viewpagercard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="4dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:src="@drawable/button_set"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>