<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/main_sheetdialog_text"
        android:text="请输入密码"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"/>
    <zql.app_jinnang.Service.PasswordView.KeyPasswordView
        android:id="@+id/main_sheetdialog_passwordview"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_sheetdialog_text"/>
    <zql.app_jinnang.Service.PasswordView.KeynumberDialog
        android:id="@+id/main_sheetdialog_keynumber"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/main_sheetdialog_passwordview"/>

</RelativeLayout>